; board_name เลือก บอร์ดใดบอร์ดนึง ดังนี้
;     blynkgo_board_v1_3, blynkgo_emmaII_4mb,
;     beenext_1_9, 
;     beenext_2_4c, beenext_2_8r, beenext_3_2c, 
;     beenext_3_5c, 
;     beenext_4_3c, 
;     beenext_4_3ips, beenext_5_0ips, beenext_7_0ips

[env:BlynkGO_KrapraoMukrob]
platform = native
board_name = beenext_3_5c
project_name = myapp

; build_flags=
; -D LCD_ROTATION=1 ; หากทำเป็นจอแนวตั้ง

extra_scripts = pre:platform/script/pre_build.py, post:platform/script/post_build.py
build_src_filter =
  +<*>
  +<../lib>
  +<../platform>
